<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="D:\potato-disease\frontend\src\logo.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <img src="D:\potato-disease\frontend\src\logo.png"> -->

    <!-- <link href="D:\potato-disease\frontend\src\logo.png" /> -->
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Agrolife</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
